.hero {
  display: flex;
  flex-wrap: wrap;
  gap: 4em;
  justify-content: space-between;

  > * {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: calc(50% - 2em);
  }
}

.business {
  display: flex;
  flex-wrap: wrap;
  gap: 4em;
  justify-content: space-between;

  > * {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: calc(50% - 2em);
  }

  @media (max-width: 600px) {
    > * {
      flex-basis: 100%;
    }
  }
}

.button {
  display: inline-flex;
  padding: 0.5em 1em;
  cursor: pointer;
  color: var(--color-white);
  background-color: var(--color-sweat-blue);
  border: 1px solid  var(--color-sweat-blue);
  border-radius: 3px;
  text-decoration: none;
}

.media {
  h2 {
    display: flex;
    align-items: center;
    margin-bottom: 0;

    a {
      height: 32px;
      padding-inline-start: 0.25em;
    }
  }

  .title {
    margin-top: 0;
  }

  .avatar {
    width: 200px;
    height: 200px;
  }
}

.media::after {
  content: "";
  display: block;
  clear: both;
}

.avatar {
  border-radius: 50%;
  object-fit: cover;
}

@media (min-width: 600px) {
  .avatar {
    float: left;
    margin-right: 32px;
    margin-bottom: 32px;
  }
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: space-between;

  > * {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: calc(33.3% - 0.67em);
  }

  @media (max-width: 600px) {
    > * {
      flex-basis: 100%;
    }
  }
}

.card {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 1em 2em;
  border-radius: 0.5em;
  border: .5px solid rgba(100, 146, 253, .2);
  box-shadow: 0 10px 20px rgba(154, 161, 177, .2);
  color: var(--color-black);
  text-decoration: none;
}
